# managesystem

./: README.md  pom.xml
src/main/java/com/sn/manageservice/: ManageServiceApplication.java
src/main/java/com/sn/manageservice/api/: RestManageController.java
src/main/java/com/sn/manageservice/api/param/: LoginParam.java
src/main/java/com/sn/manageservice/component/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/sn/manageservice/controller/: ManageController.java  TestController.java
src/main/java/com/sn/manageservice/controller/param/: AccountParam.java  AnimalParam.java  RelationParam.java
src/main/java/com/sn/manageservice/controller/vo/: AccountVo.java  AnimalVo.java  AppLoginVo.java  AppRelationVo.java  RelationVo.java  Response.java
src/main/java/com/sn/manageservice/listener/: CustomLogContextListener.java
src/main/java/com/sn/manageservice/pojo/: Account.java  Animal.java  Relation.java  User.java
src/main/java/com/sn/manageservice/repostory/: AccountRepository.java  AnimalRepository.java  RelationRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: login.js
src/main/resources/templates/: addAccountPage.html  addAnimalPage.html  addRelationPage.html  animal.html  editAccountPage.html  editAnimalPage.html  editRelationPage.html  hello.html  login.html  main.html  relation.html
src/test/java/com/sn/manageservice/: ManageserviceApplicationTests.java
