spring.application.name = manageservice
server.servlet.context-path = /manageservice
logging.config=classpath:logback.xml
server.port = 8088

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#???????,??????????
spring.thymeleaf.cache=false

#?thymeleaf????????
#?????/static/**
spring.mvc.static-path-pattern=/static/**
#???????classpath:/static/
spring.web.resources.static-locations=classpath:/static/
#thymeleaf end

spring.datasource.url=jdbc:mysql://139.224.49.117:3306/manage
#spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters:stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false